# cookedspecially-java

./: .dependency-check-suppressions.xml  .gitignore  .trivyignore  AWS_MODERNIZATION_PROPOSAL.md  BUILD_ERROR_ANALYSIS.md  CLAUDE.md  HIGH_SEVERITY_FINDINGS.md  INFRASTRUCTURE_IMPLEMENTATION_SUMMARY.md  LEGACY_MIGRATION_GAPS.md  LOMBOK_BUILD_FIX.md  MERGE_SOURCE_CODE_INSTRUCTIONS.md  PHASE3_CUSTOMER_SERVICE_IMPLEMENTATION.md  PHASE4_KITCHEN_SERVICE_IMPLEMENTATION.md  PHASE4_LOYALTY_SERVICE_IMPLEMENTATION.md  QUICK_START.md  SECURITY.md  SECURITY_ANALYSIS_POST_MIGRATION.md  SECURITY_FINDINGS.md  SECURITY_VERIFICATION_REPORT.md  SOURCE_CODE_LOCATION_FIX.md  TRIVY_CRITICAL_FINDINGS.md  docker-compose.yml  services-pom-example.xml
back-end/: .gitignore  Dockerfile  README.md  Test_Chart.rptdesign  common.sh  createRelease.sh  pom.xml  releaseSnapshot.sh  rollbackRelease.sh  setToNextReleaseVersion.sh  testSnapshot.sh  updateWorkspace.sh
back-end/scripts/: deployment.sh
back-end/src/main/java/com/cookedspecially/: AdminInterceptors.java  OTPAuthenticationProvider.java  XSSFilter.java
back-end/src/main/java/com/cookedspecially/config/: CSConstants.java  ContextFinalizer.java  CountryCodes.java  TimeZoneConstants.java
back-end/src/main/java/com/cookedspecially/constants/: AnalyticsReportConstant.java
back-end/src/main/java/com/cookedspecially/controller/: AddOnDishController.java  AddOnDishTypeController.java  AnalysisAndReportController.java  CashRegisterController.java  CategoryController.java  CouponController.java  CustomerController.java  DishController.java  DishTypeController.java  FileUploadController.java  GiftCardController.java  MenuController.java  NotificationController.java  OrderController.java  UserController.java  (+9 more)
back-end/src/main/resources/: ApplicationInsights.xml  citrusDetails.properties  eXoTel.properties  hibernate.cfg.xml  jasper-views.xml  log4j.properties  messages_en.properties  mobiKwikDetails.properties  paypal_37.properties  paypal_43.properties  paytmDetails.properties  paytmTestDetails.properties  report-view.xml  sample2.jrxml  samplereport.jrxml  security-context.xml  spring-database.xml  stripe_37.properties  zomato_32.properties  zomato_37.properties
back-end/src/main/webapp/: 403.jsp  405.jsp  500.jsp  cashCollection.jsp  checks.jsp  citrusBillGenerator.jsp  customerManagement.jsp  deliveryDashboard.jsp  index.jsp  kitchenDashboard.jsp  manageCredits.jsp  manageGiftCard.jsp  manageRestaurant.jsp  microKitchenOrders.jsp  orderDelivery.jsp  orders.jsp  ownerAdmin.jsp  posDashboard.jsp  preOrders.jsp  report.jsp  tillDashboard.jsp  uncaughtException.jsp
back-end/src/main/webapp/WEB-INF/: jdbc.properties  properties.xml  spring-servlet.xml  web.xml
back-end/src/main/webapp/WEB-INF/Reports/: AbhiTestReport.rptdesign  Abhi_Test.rptdesign  TopNPercent.rptdesign  order_source.rptdesign
back-end/src/main/webapp/WEB-INF/css/: bootstrap.css  customerManagement.css  deliveryDashboard.css  kitchenDashboard.css  posDashboard.css  style.css  tillDashboard.css
back-end/src/main/webapp/WEB-INF/js/: currency.js  date-picker.js  jquery.multiselect.filter.js  jquery.print.js  jquery.simple-dtpicker.js  jquery.tools.min.js  order-Report.js
back-end/src/main/webapp/WEB-INF/jsp/: addCoupon.jsp  addCustomer.jsp  addOnDish.jsp  addOnDishType.jsp  addRestaurant.jsp  addUser.jsp  category.jsp  creditType.jsp  customer.jsp  deliveryArea.jsp  deliveryBoy.jsp  dish.jsp  dishType.jsp  editCheck.jsp  editOrgUser.jsp  editUser.jsp  employee.jsp  forgotPassword.jsp  kitchenScreen.jsp  listCoupon.jsp  listMenu.jsp  login.jsp  loginSuccess.jsp  logout.jsp  manageDiscounts.jsp  manageDishSize.jsp  manageNotification.jsp  manageNutrientes.jsp  marketingemailForm.jsp  menu.jsp  microKitchenScreen.jsp  newMenu.jsp  orderSource.jsp  orders.jsp  organizationInfo.jsp  paidCheckBill.jsp  paymentType.jsp  receipt.jsp  redirectCitrus.jsp  redirectMobiKwik.jsp  (+20 more)
back-end/src/main/webapp/WEB-INF/views/: autoEmailCreditbill.html  defaultemailbill.html  email-inlineimage.html  emailCreditBill.html  exceptionExpress.html  gombeiemailbill.html  marketingEmail.html  saladdaysCancelEmail.html  saladdaysemailbill.html  saladdaysemailbillD.html
back-end/src/main/webapp/common/: header.jsp
back-end/src/main/webapp/common/order/: agedCredit.jsp  allCreditBills.jsp  allOrders.jsp  cashCollection.jsp  creditDispatch.jsp  customerProfile.jsp  handover.jsp  lockRegister.jsp  orderTable.jsp  salesSummary.jsp
services/: README.md  build-all-services.sh  convert-lombok.py  delombok.sh  delombok_all.py  fix-lombok.py  pom.xml
services/admin-service/: .dockerignore  Dockerfile  README.md  pom.xml
services/admin-service/src/main/resources/: application.yml
services/admin-service/src/test/resources/: application-test.yml
services/customer-service/: Dockerfile  pom.xml
services/customer-service/src/main/resources/: application.yml
services/integration-hub-service/: Dockerfile  README.md  pom.xml
services/integration-hub-service/src/main/resources/: application.yml
services/integration-hub-service/src/test/resources/: application-test.yml
services/kitchen-service/: .dockerignore  Dockerfile  init-db.sql  pom.xml
services/kitchen-service/src/main/resources/: application.yml
services/loyalty-service/: Dockerfile  pom.xml
services/loyalty-service/src/main/resources/: application.yml
services/notification-service/: Dockerfile  pom.xml
services/notification-service/src/main/resources/: application.yml
services/order-service/: Dockerfile  pom.xml
services/order-service/src/main/resources/: application.yml
services/payment-service/: Dockerfile  pom.xml
services/payment-service/src/main/resources/: application.yml
services/reporting-service/: .dockerignore  Dockerfile  README.md  TESTING.md  pom.xml
services/reporting-service/src/main/resources/: application.properties
services/reporting-service/src/test/resources/: application-test.properties
services/restaurant-service/: Dockerfile  pom.xml
services/restaurant-service/src/main/resources/: application.yml
(+1290 files in other folders)
