vanityUrl=saladdays
secret_key=a9ce826961dff1fab669391e20a868afc3540ae4
currency=INR
responseBack=/restaurant/responseByCitrus
notifyUrl =/restaurant/citrusNotify
statusAPI=https://admin.citruspay.com/api/v2/txn/enquiry/
access_key=HNYMBSD8PKGC8WRD2OEM