# LOG4J configuration
log4j.rootLogger=INFO,Appender1,Appender2

# Redirect log messages to console
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.appender.Appender2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Appender2.File=${catalina.home}/logs/myapps.log
log4j.appender.Appender2.DatePattern='.'yyyy-MM-dd
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n
 
# Redirect log messages to a log file 
#log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2=org.apache.log4j.RollingFileAppender
log4j.appender.Appender2.MaxFileSize=5MB
log4j.appender.Appender2.MaxBackupIndex=20
log4j.appender.Appender2.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender2.layout.ConversionPattern=%d %c [%t] [%p] %M - %m%n

# log4j.logger.org.springframework.security=DEBUG
