#Merchant Properties
checkStatus=https://walletapi.mobikwik.com/checkstatus
redirectUrl= https://walletapi.mobikwik.com/wallet
MerchantID=MBK6271
merchantName=Saladdays
SecretKey=illVdBzvPyQhlri0ifJHlxo2LN7L
returnUrl=/restaurant/responseByMobiKwik
