UserName=thalinbriyani_api1.gmail.com
Password=BJZU9Z73CYU8A3JX
Signature=AGtkFweoyoaqSimirpTNKdLkcUBfAqqNUyOvmdttUfLyOZawzvOAhSjL
returnURL=/restaurant/responseByPaypal?status=success&checkId=
cancelURL=/restaurant/responseByPaypal?status=cancel&checkId=
redirectURL=https://www.paypal.com/checkoutnow?token=