Website_name=salad
MID=saladd61210563687185
Merchant_Key=CR6j5q@0u5PJ1fEu
Industry_type_ID=Retail113
Channel_ID=WEB
redirectURL=https://secure.paytm.in/oltp-web/processTransaction
statusURL=https://secure.paytm.in/oltp/HANDLER_INTERNAL/TXNSTATUS?JsonData=