Website_name=AmicusP
MID=Amicus29837243124250
Merchant_Key=C2bhmuE8BrPCflac
Industry_type_ID=Retail
Channel_ID=WEB
redirectURL=https://pguat.paytm.com/oltp-web/processTransaction
statusURL=https://pguat.paytm.com/oltp/HANDLER_INTERNAL/TXNSTATUS?JsonData=

Website_name=salad
MID=saladd61210563687185
Merchant_Key=CR6j5q@0u5PJ1fEu
Industry_type_ID=Retail113
Channel_ID=WEB
redirectURL=https://secure.paytm.in/oltp-web/processTransaction
statusURL=https://secure.paytm.in/oltp/HANDLER_INTERNAL/TXNSTATUS?JsonData=