TestAccess_key=fdfc0b5b0044cd70e60c8745f2c15180
access_key=c044fe29d8bcce9f3036831ddcfad27b
addMenu=https://api.zomato.com/online-ordering/v1/menu/add
updateMenu=https://api.zomato.com/online-ordering/v1/menu/update
confirmOrder=https://api.zomato.com/online-ordering/v1/order/confirm
rejectOrder=https://api.zomato.com/online-ordering/v1/order/reject
pickedUp=https://api.zomato.com/online-ordering/v1/order/pickedup
updateDeliverBoy=https://api.zomato.com/online-ordering/v1/order/assigned
orderDelivered=https://api.zomato.com/online-ordering/v1/order/delivered
setRestaurantStatus=https://api.zomato.com/online-ordering/v1/restaurant_delivery_status/update