jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.databaseurl=jdbc:mysql://cookedspecially.cgn0dszzvkrq.us-east-1.rds.amazonaws.com/cookedspecially?zeroDateTimeBehavior=convertToNull
jdbc.username=db_user
jdbc.password=cid6e0c1

mail.server.host=smtp.gmail.com
mail.server.port=587
mail.server.protocol=smtp
mail.server.username=support@cookedspecially.com
mail.server.password=9b*VMdr*


